= TextMagic

TextMagic is a Ruby interface to the TextMagic's HTTP API. You need to have
a valid TextMagic account to use this gem. Sign up at http://www.textmagic.com
to get one.

== Installation

Run

  gem install textmagic

Use +sudo+ if required by your system.


== Basic usage

To create an API instance, run:

  api = TextMagic::API.new(username, password)

with your credentials. Created instance will remember the username and password
and will use it for all commands.

To retrieve your account's balance, run:

  api.account.balance

To send a text message, run:

  api.send 'Hi Vilma!', '441234567890'

You can even specify multiple phone numbers:

  api.send 'Hi Vilma!', '314159265358', '271828182845'


== Copyright

Copyright (c) 2009 Vladimir Bobes Tuzinsky. See LICENSE for details.
